APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hnOfNFt0Ffyf0hPCeHThzbH729pn6BuJEICVzgMiLck=
APP_DEBUG=true
APP_URL=https://localhost:5901
PORTAL_URL=https://localhost:5900

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=scaffolding-postgres
DB_PORT=5432
DB_DATABASE=scaffolding
DB_USERNAME=scaffolding
DB_PASSWORD=scaffolding

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

AFTER_AUTHENTICATE_JOB_QUEUE=default

REDIS_HOST=scaffolding-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FILESYSTEM_DISK=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_SCOPES=read_products,write_products
SHOPIFY_FRONTEND_ENGINE=REACT
SHOPIFY_API_VERSION=2023-01
